# KBCoupon-BackEnd

./: .gitignore  build.gradle  settings.gradle
etc/: readme
etc/ddl/: admin_ddl.sql  coupon.sql  event.sql  exchange.sql  faq.sql  goods.sql  inquiry.sql  prize.sql
etc/script/: start_kbcp_84.sh  start_kbcp_85.sh  start_kbcpadm_84.sh  start_kbcpadm_85.sh  start_server.bat  stop_kbcp.sh  stop_kbcpadm.sh
src/main/java/kbcp/: KbCouponApplication.java
src/main/java/kbcp/common/base/: AbstractController.java  AbstractVO.java
src/main/java/kbcp/common/constant/: AppConstant.java  AppErrorCode.java
src/main/java/kbcp/common/crypto/: AES256Util.java  CryptoRsa.java  JMessageDigest.java
src/main/java/kbcp/common/exception/: AppException.java
src/main/java/kbcp/common/network/: Http.java
src/main/java/kbcp/common/util/: EstimateUtil.java  ExceptionUtil.java  LogUtil.java  StringUtil.java  VoUtil.java  WasUtil.java
src/main/java/kbcp/common/vo/: DataMapCamelCaseVO.java  DataMapVO.java  ReqListVO.java  ResultObjVO.java  ResultVO.java  TrscVO.java
src/main/java/kbcp/common/webapp/: CloseEventListener.java  StartEventListener.java
src/main/java/kbcp/config/: CorsConfig.java  SpringMethodConfig.java
src/main/java/kbcp/scheduler/: ScheduledMapper.java  ScheduledTask.java  ScheduledTaskService.java
src/main/java/kbcp/scheduler/vo/: IssueCouponListVO.java  RunCntVO.java
src/main/java/kbcp/site/kb/: KbPageController.java  KbProfileController.java  PageController.java
src/main/java/kbcp/svc/: AppCryptoRsa.java
src/main/java/kbcp/svc/controller/: FileController.java
src/main/java/kbcp/svc/mapper/: CouponMapper.java  EventMapper.java  GoodsMapper.java  PrizeMapper.java
src/main/java/kbcp/svc/service/: CouponService.java  EventService.java  GoodsService.java  PrizeService.java
src/main/java/kbcp/svc/vo/: CouponVO.java  EventVO.java  FileVO.java  GoodsVO.java  PrizeVO.java
src/main/java/kbcp/zlgoon/: HttpZlgoon.java
src/main/java/kbcp/zlgoon/controller/: ZlgoonController.java
src/main/java/kbcp/zlgoon/mapper/: ZlgoonMapper.java
src/main/java/kbcp/zlgoon/service/: ZlgoonService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/kbcp/: KbCouponApplicationTests.java
(+115 files in other folders)
