plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kbstar'
version = '0.0.1'

/**
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
 **/
java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.hibernate:hibernate-validator:5.2.4.Final'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

	// httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'

	// thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.8'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// DB
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.json', name: 'json', version: '20240303'

	// FileUtils
	implementation 'commons-io:commons-io:2.14.0'

	// File Upload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar{
	archivesBaseName = 'KBCoupon'
	archiveFileName = 'KBCoupon.jar'
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}
